.station-info-section {
    background: #fff;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-flow: column nowrap;
    gap: 16px;

    .img-container {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .address {
        font-size: 18px;
        font-weight: 400;
        color: #000;
    }

    .status-container {
        font-size: 14px;
        font-weight: 500;

        .status {
            background: #D1E5CE;
            padding: 4px 8px;
            border-radius: 8px;
            color: #3A4B3A;
            display: inline-flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .port-count {
            padding: 4px 8px;
            border-radius: 8px;
            border: 1px solid #49454F;
            display: inline-flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .updated {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            color: #49454F;
        }
    }

    .title {
        font-size: 32px;
        font-weight: 500;
        color: #000;
    }

    .header {
        font-size: 24px;
        font-weight: 500;
        color: #000;
    }

    .section {
        font-size: 16px;
        font-weight: 400;
        color: #000;

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    }
}

.station-detail-section {
    padding-left: 16px;
    display: flex;
    flex-flow: column nowrap;
    gap: 16px;

    .title {
        font-size: 32px;
        font-weight: 500;
        color: #000;
    }

    .card {
        .list {
            display: flex;
            flex-flow: column nowrap;
            gap: 8px;

            .list-item {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
            }
        }

        .schedule-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            text-align: left;

            .action {
                text-align: center;
            }
        }
    }

    .line {
        margin: 5px 22px 10px 22px;
        height: 4px;
        background: #009951;
    }
}

.booking-form {
    .title {
        font-size: 16px;
    }
    .body {
        display: flex;
        flex-flow: column nowrap;
        gap: 16px;
        width: 500px;
        margin-top: 16px;
    }

    .ant-picker-outlined, .ant-select, .ant-input-number-group-wrapper  {
        width: 100% !important;
    }
}